{
  "ConnectionStrings": {
    "DefaultConnection": "workstation id=mercoDB.mssql.somee.com;packet size=4096;user id=adolfojinete_SQLLogin_1;pwd=uoiszu2vzt;data source=mercoDB.mssql.somee.com;persist security info=False;initial catalog=mercoDB;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
} 